{
  "name": "VGBP",
  "short_name": "VGBP",
  "description": "Vainglory 战术选角助手",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=0.0.7.0.7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=0.0.7.0.7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-96x96.png?v=0.0.7.0.7",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=0.0.7.0.7",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "zh-CN",
  "last_updated": "2025-12-07T10:19:42.085Z",
  "version": "0.0.31",
  "build_time": "2025-12-07T10:19:42.054Z",
  "build_info": {
    "environment": "development",
    "commit": "1d6af86"
  }
}